# githubTest

./: apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/data/config/: AuthConfig.kt  Storage.kt
app/src/main/java/com/example/github/data/models/: BaseResponseDTO.kt  ContentDTO.kt  OwnerDTO.kt  RepositoryDTO.kt  UserDTO.kt
app/src/main/java/com/example/github/data/networking/: Api.kt  TokenInterceptor.kt
app/src/main/java/com/example/github/data/repository/: AuthRepositoryImpl.kt  ContentRepositoryImpl.kt  ListRepositoryImpl.kt
app/src/main/java/com/example/github/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/github/domain/config/: AuthConfig.kt  Storage.kt
app/src/main/java/com/example/github/domain/models/: Content.kt  GitHubItem.kt  Owner.kt  Result.kt  TypeItem.kt
app/src/main/java/com/example/github/domain/repository/: AuthRepository.kt  ContentRepository.kt  ListRepository.kt
app/src/main/java/com/example/github/domain/use_case/: GetContentUseCase.kt  GetRepositoryListUseCase.kt  GetUsersListUseCase.kt
app/src/main/java/com/example/github/ui/adapter/content/: ContentAdapter.kt
app/src/main/java/com/example/github/ui/adapter/item/: ItemAdapter.kt
app/src/main/java/com/example/github/ui/app/: App.kt
app/src/main/java/com/example/github/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/github/ui/content/: ContentListFragment.kt  ContentListViewModel.kt
app/src/main/java/com/example/github/ui/list/: FragmentList.kt  ListViewModel.kt
app/src/main/java/com/example/github/ui/main/: MainActivity.kt
app/src/main/java/com/example/github/ui/web_view/: WebViewFragment.kt
app/src/main/java/com/example/github/utils/: AutoClearedValue.kt  FragmentExtensions.kt  SingleLiveEvent.java  extensions.kt
app/src/main/res/drawable/: package_icon.xml  shape_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_content_list.xml  fragment_list.xml  fragment_web_view.xml  item_content.xml  item_repo.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
