CLIENT_SECRET = "7e0cb240e0f75d03d22b56862472e404a818aac6"
CLIENT_ID = "383e31ca21fe39f1456b"
AUTH_URI = "https://github.com/login/oauth/authorize"
TOKEN_URI = "https://github.com/login/oauth/access_token"
SCOPE = "user,repo"
CALLBACK_URL = "github://com.example.github"

